# JNIDemo

app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/king/jnidemo/: MainActivity.java  MyJni.java
app/src/main/jni/: com_github_king_jnidemo_MyJni.h  serial_port.c
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
